# Joseph

./: .dockerignore  .gitignore  Joseph.sln  README.md  docker-compose.yml  init-data.sql  run-seed.bat  start-all.bat  stop-all.bat
.github/workflows/: README.md  ci-cd.yml
src/: DEPLOYMENT.md
src/.agent/rules/: learning.md
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Common/Exceptions/: BaseException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/BuildingBlocks/Messaging/Events/: OrderCreatedEvent.cs  PaymentSucceededEvent.cs
src/BuildingBlocks/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/BuildingBlocks/Resilience/: ResilienceExtensions.cs
src/Gateway/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
src/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Auth/Auth.API/Controllers/: AuthController.cs
src/Services/Auth/Auth.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Auth/Auth.API/Middleware/: GlobalExceptionMiddleware.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Application/: Auth.Application.csproj
src/Services/Auth/Auth.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Auth/Auth.Application/Common/Interfaces/: IDateTimeProvider.cs  ITokenService.cs
src/Services/Auth/Auth.Application/Features/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Services/Auth/Auth.Application/Features/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Services/Auth/Auth.Domain/Entities/: ApplicationUser.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Services/Auth/Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Services/Auth/Auth.Infrastructure/Services/: DateTimeProvider.cs  TokenService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
src/Services/Catalog/Catalog.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog.API/Middleware/: GlobalExceptionMiddleware.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Catalog/Catalog.Application/Common/Interfaces/: IDateTimeProvider.cs
src/Services/Catalog/Catalog.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/Catalog/Catalog.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.Application/Interfaces/: ICatalogDbContext.cs
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.Domain/ValueObjects/: Money.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Services/: DateTimeProvider.cs
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.Application/: Notification.Application.csproj
src/Services/Notification/Notification.Application/Consumers/: OrderCreatedConsumer.cs
src/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Order/Order.API/Controllers/: OrdersController.cs
src/Services/Order/Order.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Order/Order.API/Middleware/: GlobalExceptionMiddleware.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Order/Order.Application/Common/Interfaces/: IDateTimeProvider.cs
src/Services/Order/Order.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Services/Order/Order.Application/Interfaces/: IOrderDbContext.cs
src/Services/Order/Order.Domain/Entities/: Order.cs
src/Services/Order/Order.Domain/Enums/: OrderStatus.cs
src/Services/Order/Order.Domain/ValueObjects/: Money.cs
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Persistence/: OrderDbContext.cs
src/Services/Order/Order.Infrastructure/Services/: DateTimeProvider.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Payment/Payment.Application/: Payment.Application.csproj
src/Services/Payment/Payment.Application/Consumers/: OrderCreatedConsumer.cs
src/Tests/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Tests/Catalog.UnitTests/Application/: CreateProductCommandValidatorTests.cs
src/Tests/Catalog.UnitTests/Domain/: MoneyTests.cs  ProductTests.cs
